worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen $PORT;

    root /usr/share/nginx/html;
    charset UTF-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "connect-src 'self' https://evilmartians.com/ https://maps.googleapis.com/; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha256-c3XxwIuh+W4VJ0vkHuLS6+2AXXwq3956qVCImS0V5xw='; script-src 'sha256-K5MeHF68FN/NSYwrOsaTQRkNxgQHZPInEJdzdBNq8zo=' 'self'";

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 $scheme://$domain$request_uri;
    }

    location = / {
      if ($http_accept_language ~* 'ru') {
        rewrite (.*) $scheme://$http_host/ru$1 last;
      }
      rewrite (.*) $scheme://$http_host/en$1 last;
    }

    location ~* "(photo\..*\.jpg|\.js|\.png|\.webp)$" {
      expires 365d;
    }
  }
}
