worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen $PORT;

    root /var/www/dist;
    charset UTF-8;
    gzip on;
    gzip_static on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "connect-src 'self' https://evilmartians.com/ https://maps.googleapis.com/; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha256-c3XxwIuh+W4VJ0vkHuLS6+2AXXwq3956qVCImS0V5xw='; script-src 'sha256-g+W2fuyQRX3edrt19u1vfErpeF3wP86C+ePyv9ssDp8=' 'self'";
    add_header Cache-Control "public";

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 $scheme://$domain$request_uri;
    }

    location = / {
      if ($http_accept_language ~* 'ru') {
        rewrite (.*) https://$http_host/ru$1 last;
      }
      rewrite (.*) https://$http_host/en$1 last;
    }

    if (-d $request_filename) {
      rewrite [^/]$ https://$http_host$uri/ permanent;
    }

    location ~* "(photo\..*\.jpg|\.js|\.png|\.webp)$" {
      add_header X-Content-Type-Options "nosniff";
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* "(\.jpg|\.png|\.webp|\.ico)$" {
      add_header Content-Security-Policy "";
    }
  }
}
