add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha256-2FsPcNnrUDs8c4xDmWZH72MyEK0vIoqP51ziI9K5hNU='; script-src 'sha256-UBJ6tI79qeWqV380oc4Hp74fhIyCkhH3CR80aPnAAbg=' 'self'";
add_header Cache-Control "public";

if ($host ~ ^www\.(?<domain>.+)$) {
  return 301 $scheme://$domain$request_uri;
}

location = / {
  if ($http_accept_language ~* 'ru') {
    rewrite (.*) https://$http_host/ru$1 last;
  }
  rewrite (.*) https://$http_host/en$1 last;
}

if (-d $request_filename) {
  rewrite [^/]$ https://$http_host$uri/ permanent;
}

location ~* "(photo\..*\.jpg|\.js|\.png|\.webp)$" {
  add_header X-Content-Type-Options "nosniff";
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location ~* "(\.jpg|\.png|\.webp|\.ico)$" {
  add_header Content-Security-Policy "";
}
