add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "connect-src 'self' https://evilmartians.com/ https://maps.googleapis.com/; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha256-RpX7NqOcoluxLK8BNE+gHZ6HYO+uzxl/quxRU89PvDM='; script-src 'sha256-n9Dgh/7FNBpuTvuNGVJLs/yN6HCCxMWPBUvoh7R/K9Q=' 'self'";
add_header Cache-Control "public";

if ($host ~ ^www\.(?<domain>.+)$) {
  return 301 $scheme://$domain$request_uri;
}

location = / {
  if ($http_accept_language ~* 'ru') {
    rewrite (.*) https://$http_host/ru$1 last;
  }
  rewrite (.*) https://$http_host/en$1 last;
}

if (-d $request_filename) {
  rewrite [^/]$ https://$http_host$uri/ permanent;
}

location / {
  alias /var/www/dist/;
}

location ~* "(photo\..*\.jpg|\.js|\.png|\.webp)$" {
  add_header X-Content-Type-Options "nosniff";
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location ~* "(\.jpg|\.png|\.webp|\.ico)$" {
  add_header Content-Security-Policy "";
}
