*
  :margin 0
  :padding 0
a img
  :border none
.hidden
  :display none
h1
  :margin-bottom 0.5em
@media screen
  body
    :font-family "Trebuchet MS", sans-serif
    :background black
    :color white
    :font-size 120%
  h1
    :margin-left 22px
    :padding-left 0.9em
    :font-size 190%
  a:link
    :color #6ba4ad
  a:visited
    :color #ad6ba4
  a:hover
    :text-decoration none
  #center
    :width 34em
    :margin 10% auto 0 auto
    #image
      :position absolute
    #contacts
      :padding-left 200px
      :height 12em
      li
        :margin-left 1em
        :list-style none
        :padding 0 0 0.3em 8.8em
        :background url(icons.png) no-repeat
        div
          :padding-left 22px
          .label
            :position absolute
            :margin-left -8.8em
            :padding-left 0.6em
            :background black
            :width 8.2em
          a, span
            :background black
      .xmpp
        :background-position  0    0.1em
      .mail
        :background-position -22px 0.1em
      .tel
        :background-position -44px 0.1em
      .adr
        :background-position -66px 0.1em
      .gpg
        :background-position -88px 0.1em
    #links
      :margin-top 2.5em
      li
        :list-style none
        :float left
        :margin 2.4em 2.4em 0 0
      li.last
        :margin-right 0
  #languages
    :position absolute
    :top 1ex
    :right 1ex
    :font-size 85%
@media print
  body
    :font-family "Trebuchet MS", sans-serif
  a
    :color black
    :text-decoration none
  abbr
    :border none
  #image
    :position absolute
    :margin-top 3.4em
  #contacts
    :padding-left 200px
    :margin-left 1.5em
    li
      :list-style none
      :padding 0 0 0.3em 8.6em
      .label
        :position absolute
        :margin-left -8.6em
        :width 8.2em
    .gpg a
      :visibility hidden
    .gpg a:before
      :content attr(href)
      :text-decoration underline
      :visibility visible
  #links
    :padding-left 200px
    :margin-left 1.5em
    li
      :list-style none
      :margin-bottom 0.3em
      a
        :visibility hidden
        :position absolute
        :margin-left 8.6em
      a:before
        :content attr(href) " "
        :text-decoration underline
        :visibility visible
      p:after
        :content ":"
  #languages
    :display none
